DRY_RUN=false # when set to true no posts will be deleted

MISSKEY_URL=misskey.example.com 
API_TOKEN=your_api_token # your api token
USER_ID=your_user_id # your user id, settings -> other -> Account Info
DELETE_DAYS=30 # x days or older will be deleted
MAX_RENOTES=10 # posts with equal or higher than Y renotes will be ignored
MAX_REPLIES=5 # posts with equal or higher than Y replies will be ignored
MAX_REACTIONS=0 # posts with equal or higher than Y reactions will be ignored, 0 for disabled
INCLUDE_RENOTES=true
INCLUDE_REPLIES=false # if posts made as replies should be deleted
INCLUDE_ATTACHMENTS=true # if posts with attachments should be deleted
INCLUDE_POLLS=true # if posts with polls should be deleted
EXCLUDE_WORDS="#dontdeletethispost,#mutualaid" # posts which contain these words will not be deleted